# ------------------------------------[UPDATE]--------------------------------------
# Titulo: Liberação sites provence
# 
# Homepage:
# 
# License:
# Total
# ------------------------------------[SUPPORT]-------------------------------------
# 
# 
# 
# -------------------------------------[INFO]---------------------------------------
@@||189.10.143.180
@@||201.76.121.32
@@||201.159.54.166
@@||201.76.112.142
@@||104.24.121.250
@@||172.104.8.61
@@||104.236.211.78
@@||45.79.139.181
@@||104.24.120.250
@@||45.55.158.203
@@||45.55.153.135
@@||193.105.74.159
@@||192.30.252.130
@@||200.236.31.4
@@||108.61.16.227
@@||66.241.106.180
@@||194.213.126.208
@@||160.10.26.25
@@||67.219.144.68
@@||140.211.169.196
@@||174.143.35.196
@@||96.126.115.175
@@||apps.autoavaliar.com.br/login/ego
@@||hyundai.negocios.aceservices.accenture.com/negocioshyundai/#/login
@@||app.vianuvem.com.br/auto/login
@@||provence.syonet.com/ 
@@||google.com
@@||anydesk.com/pt
@@||autoavaliar.com.br/
@@||gitcidadao.pr.gov.br/
@@||fazenda.pr.gov.br
@@||www.gov.br
@@||detran.pr.gov.br
@@||londrina.pr.gov.br
@@||veiculos.fipe.org.br/
@@||prod.whatsapp.syonet.com
@@||lgpd.syonet.com
@@||prod.syonet.com
@@||dallas.linode.syonet.com
@@||swarm.syonet.com
@@||mtalk.google.com
@@||mtalk4.google.com
@@||mtalk-staging.google.com
@@||mtalk-dev.google.com
@@||alt1-mtalk-dev.google.com
@@||alt2-mtalk.google.com
@@||alt3-mtalk.google.com
@@||alt4-mtalk.google.com
@@||alt5-mtalk.google.com
@@||alt6-mtalk.google.com
@@||alt7-mtalk.google.com
@@||alt8-mtalk.google.com
@@||android.clients.google.com
@@||device-provisioning.googleapis.com
@@||mtalk.google.com
@@||web.whatsapp.com/
@@||eurocarselect.com.br/
@@||app.revendamais.com.br
@@||hc170915gpr3023.cloudhialinx.com.br:30080
@@||cwbcode.com.br/softwares/barcodewifi/V2.0.0113/BarCodeWifi113.apk
@@||cwbcode.com.br/softwares/cwbinventario/v1.1.9/cwbinventario34.apk
@@||cwbcode.com.br
@@||br.sun-workshopsolutions.com/pt-br/shopstream-connect
@@||sompo.com.br/
@@||web.whatsapp.com/
@@||benvisavale.com.br/usuario/#bem-vinda
@@||empregos.maringa.com/
@@||syonet.com.br/agende-uma-demonstracao/
@@||siga.transgabardo.com.br:8091/wgab001c.php
@@||rsu2.mjt.lu/lnk/BAAAAkEBVVAAAAAAAAAAAI6yRKYAAAAAH3oAAAAAAApY0QBhhCnrWfDH0YnGRHqZjwYslJP7mgAKBBg/1/cQyxVuptG8_Q9GKworwL6w/aHR0cDovL2FwcC5zaW1tdGVsLmNvbS5ici9zaXRlL2ZhdHVyYT9pZD0xNDgwMA
@@||clubehyundaifinanciamentos.com.br/Account/Register
@@||provence.syonet.com/portal/app.do?modulo=login#/login
@@||mercadolivre.com.br/
@@||bisrc.com.br/provence/pv
@@||consultaca.com/
@@||bi.mobato.com.br/login.jsf
@@||semparar.com.br/
@@||4pay.com.br/contato-do-premiado/
@@||routepesquisa.com.br/hgsi/login
@@||hyundai.mobato.com.br/dashboard/loginhyundai.jsf
@@||hyundailovat.com.br/home/
@@||myhonda.force.com/concessionaria/login?ec=302&inst=61&startURL=%2Fconcessionaria%2Fsite%2FSiteLogin.apexp
@@||hondasaikon.com.br/home/
@@||nextfleet.online/publicf/index.php
@@||focus-psa.com/#/signin/
@@||citroenprovence.com.br/home/
@@||peugeotprovence.com.br/
@@||rgpvpsa.com.br/rgpvpsa/login.jsf;jsessionid=E60EB3F769AC4BE2B0E2CE5A133D7FC8
@@||e-provenceparts.com.br/
@@||todoist.com/app/today
@@||routepesquisa.com.br/hgsi/login
@@||transgabardo.com.br/sistemas/siga.php
@@||transgabardo.com.br/site/
@@||bisrc.com.br/provence/pv
@@||sistema.soc.com.br/WebSoc/
@@||s3.autogestor.net
@@||autogestor.net
@@||support.garmin.com/
@@||mercadolivre.com/jms/mlb/lgz/login?platform_id=ML&go=https%3A%2F%2F@@||mercadolivre.com.br%2F&loginType=explicit#nav-header
@@||ccc.hyundai-motor.com
@@||gds.hyundai-motor.com
@@||indicadores.brazzo.com.br/login.jsf
@@||mercadopago.com.br/summary/balance?utm_source=MyML&utm_medium=Widget_MP
@@||safrafinanceira.com.br
@@||jsafra.com.br
@@||wwws.jsafra.com.br 
@@||api.mercadolibre.com/shipment_labels/generated/5f3a9fbd-c9a9-4904-87e9-d80f24dc9c2f
@@||braspress.com/
@@||web.skype.com/
@@||web.whatsapp.com/
@@||portal.hyundai-brasil.com/irj/portal
@@||app.tecnoponto.com/tecnoponto/visaoPonto/espelhoPonto/espelhoPontoView.jsf
@@||itau.com.br/
@@||santander.com.br/
@@||seu.acesso.io/santanderfinanciamentos/LoginSafeDoc.aspx?ReturnUrl=%2Fsantanderfinanciamentos%2F
@@||seu.acesso.io/gestaoveiculos/LoginSafeDoc.aspx?ReturnUrl=%2Fgestaoveiculos%2FDefault.aspx%3F
@@||hyundai.negocios.aceservices.accenture.com/negocioshyundai/#/login
@@||fazenda.pr.gov.br/
@@||fazenda.pr.gov.br/servicos/consultar-IPVA
@@||detran.pr.gov.br/
@@||pagamento.dpvatsegurodotransito.com.br/Verificar.aspx?aspxerrorpath=/
@@||londrina.pr.gov.br/
@@||gitcidadao.pr.gov.br/
@@||fsist.com.br/
@@||fsist.com.br/#xmlsemcert
@@||treinamentohyundai.com.br/Account/Login?ReturnUrl=%2f
@@||webmail.grupoprovence.com.br/index.php/mail/auth/processlogin
@@||portalservicos.denatran.serpro.gov.br/#/
@@||cliente.hyundaifinanciamentos.com.br/portalclientehyundai/#/login
@@||docs.google.com/spreadsheets/d/1Uzvng1zdrB2kuHlklhc44AfWOb4Lgze7ijso4-XjNHM/edit?ts=5d165c42#gid=0
@@||credlineitau.com.br/
@@||docs.google.com/spreadsheets/d/1St4Cev8XhH8cDFRDA_37dZCvmfqX2tXtCSXxan-UjXg/edit#gid=0
@@||google.com.br/
@@||dl.ui.com/unifi/firmware/U7PG2/6.0.19.13671/BZ.qca956x_6.0.19+13671.220505.2301.bin
@@||ui.com
@@||portalparceiros.tokiomarine.com.br/
@@||ssoportais3.tokiomarine.com.br/openam/XUI/?realm=TOKIOLFR&goto=@@||portalparceiros.tokiomarine.com.br/#login/
@@||relay-6220e7ef.net.anydesk.com
@@||freeav.updates.pandasecurity.com
@@||webmail.kinghost.com.br/
@@||0.nettime.pool.ntp.org
@@||wa.mobato.com.br
@@||bi.mobato.com.br
@@||3.229.211.110
@@||3.233.37.116
@@||54.208.66.229
@@||integrador.mobato.com.br
@@||bi.mobato.com.br
@@||52.45.182.229
@@||indicadores.brazzo.com.br
@@||solucoes.mobato.com.br
@@||45.71.127.162
@@||benvisavale.com.br/
@@||correios.com.br/
@@||digitalizacaodocumentos.mapfre.com.br/Default.aspx?token=YOc%2fUBj4emCviKFzNPBz1BgiE%2fvULDRFD9ONbP%2fVemkrozjF93fP8F9lYNUIGQsWWtSqV9TWvGymAqK6Qwpsbg%3d%3d
@@||sompo.com.br/
@@||honda.konviva.com.br/lms/#/home
@@||mercadolivre.com.br/resumo#menu-user
@@||webapp.audaparts.com.br/frmControlPanelSupplier.aspx
@@||mapfre.orionbr.com.br/pecas/Web_Default.aspx
@@||hondaihs.com.br/ihs/nca/hcax100.exe
@@||www3.hondapecas.com.br/web/frontend/site/default.asp
@@||websomapecas.com.br/security-somapecas/login.xhtml
@@||cesvi.orionbr.com.br/tokio.pecas/Web_Default.aspx
@@||cesvi.orionbr.com.br/mitsui.pecas/web_Default.aspx
@@||planetun.com.br/planetun-v2/sistema/views/fornecedor/
@@||planetun.com.br/planetun-v2/sistema/views/fornecedor/
@@||hondaposvenda.com.br/Portal/adm/Account/Index?ReturnUrl=%2fPortal%2fadm%2f"
@@||ccc.hyundai.com
@@||networkservice.citroen.com/
@@||ssoportais3.tokiomarine.com.br/openam/XUI/?realm=TOKIOLFR&goto=@@||portalparceiros.tokiomarine.com.br/#login/
@@||sistema.cilia.com.br/
@@||abcnet-srv2.mpsa.com/abcnetV3Web/citroen/
@@||abcnet-srv2.mpsa.com/abcnetV3Web/peugeot/
@@||wpc.mobis.co.kr/Login.jsp
@@||portal.phicompany.com.br/fornecedor/
@@||hyundailovat.com.br/
@@||citroenprovence.com.br/home/
@@||peugeotprovence.com.br/
@@||phonetrack.com.br/
@@||gmail.com
@@||hondasaikon.com.br/home/
@@||icarros.com.br/
@@||olx.com.br/
@@||webmotors.com.br/
@@||esinfo.com.br/
@@||wego.here.com/
@@||google.com.br/maps/preview
@@||uber.com/br/pt-br/
@@||99app.com/
@@||ifood.com.br/
@@||waze.com/pt-BR/live-map/
@@||portalparceiros.tokiomarine.com.br/#login/
@@||sancor.enviodenotas.com.br/
@@||websoma.com.br/portalmultiempresa/login.jsp
@@||sistema.cilia.com.br/users/sign_in
@@||zurichdigital.com.br/producao/App/Inicial/login.prisma?cadastro=true3
@@||bradesco.enviodenotas.com.br/
@@||digitalizacaodocumentos.mapfre.com.br/Default.aspx?modoacesso=&amp;canalacesso=portalMAPFRE